img.lazy-load {
    opacity: 0
}

img.lazy-loaded {
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s
}




hr {
    border: 0;
    display: block;
    height: 1px;
    margin: 1rem 0 24px 0;
    padding: 0;
    border-color: rgba(0,0,0,0.15);
    border-top: 1px solid rgba(0,0,0,0.15)
}


@-webkit-keyframes nodeInserted {
    from {
        opacity: 0.99
    }

    to {
        opacity: 1
    }
}

@keyframes nodeInserted {
    from {
        opacity: 0.99
    }

    to {
        opacity: 1
    }
}




a:hover,a:focus {
    text-decoration: underline;
    color: #006097
}

a:active {
    color: #004b7c
}

a:visited {
    color: #665ed0
}



a:visited:hover {
    color: #544bc2
}

a:visited:active {
    color: #4034b0
}


img.lazy-load {
    opacity: 0
}

img.lazy-loaded {
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s
}

a {
    font-family: /* Roman */ -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: rgba(0,0,0,0.9);
    text-decoration: none;
    font-weight: bold;
    background-color: transparent;
    border: 0;
    color: #0073b1;
    cursor: pointer;
    font-weight: normal
}

a:visited {
    color: #0073b1
}

a:hover,a:focus {
    text-decoration: underline;
    color: #006097
}

a:active {
    color: #004b7c
}

a:hover {
    text-decoration: underline;
    cursor: pointer
}



.pill {
    background-color: transparent;
    border: 0;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: rgba(0,0,0,0.6);
    cursor: pointer;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: inherit;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    outline-width: 2px;
    padding: 0 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition-duration: 167ms;
    transition-duration: 167ms;
    -webkit-transition-property: background-color,color,-webkit-box-shadow;
    transition-property: background-color,color,-webkit-box-shadow;
    transition-property: background-color,box-shadow,color;
    transition-property: background-color,box-shadow,color,-webkit-box-shadow;
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    vertical-align: middle;
    z-index: 0;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.6),inset 0 0 0 2px transparent,inset 0 0 0 1px transparent;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.6),inset 0 0 0 2px transparent,inset 0 0 0 1px transparent;
    border-radius: 16px;
    margin: 0 6px 8px 0
}




.pill li-icon {
    top: 2px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 16px;
    left: 0;
    margin: -12px 0 0 -6px;
    padding: 0 6px 0 0;
    position: relative;
    width: 16px
}

.pill li-icon>svg {
    -webkit-transition: -webkit-transform 167ms;
    transition: -webkit-transform 167ms;
    transition: transform 167ms;
    transition: transform 167ms, -webkit-transform 167ms;
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    display: inline-block;
    vertical-align: top
}

.edge .pill,.ie .pill {
    border-radius: 0
}

.pill:not(:disabled)[data-is-animating-click=true],.pill:hover:not(:disabled)[data-is-animating-click=true] {
    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.6),inset 0 0 0 2px transparent,inset 0 0 0 1px rgba(0,0,0,0.9);
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.6),inset 0 0 0 2px transparent,inset 0 0 0 1px rgba(0,0,0,0.9)
}

.pill:hover:not(:disabled):not(.disabled),.pill.hover-not-disabled {
    background-color: rgba(207,207,207,0.25);
    color: rgba(0,0,0,0.75);
    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.6),inset 0 0 0 2px rgba(0,0,0,0.75),inset 0 0 0 1px transparent;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.6),inset 0 0 0 2px rgba(0,0,0,0.75),inset 0 0 0 1px transparent
}

.pill:focus,.pill.focus {
    background-color: rgba(207,207,207,0.25);
    color: rgba(0,0,0,0.75);
    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.6),inset 0 0 0 2px rgba(0,0,0,0.75),inset 0 0 0 1px transparent;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.6),inset 0 0 0 2px rgba(0,0,0,0.75),inset 0 0 0 1px transparent
}

.pill:active:not(:disabled):not(.disabled),.pill.active-not-disabled {
    background-color: rgba(207,207,207,0.25);
    color: rgba(0,0,0,0.9)
}

.pill:disabled,.pill.disabled {
    color: rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.25);
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.25);
    cursor: not-allowed
}

.pill,.pill:hover,.pill:active,.pill:visited {
    font-family: /* Roman */ -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: rgba(0,0,0,0.6);
    line-height: 31px;
    text-decoration: none
}

.pill--big-blue {
    background-color: #0073b1;
    border: 0;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    font-family: inherit;
    height: 48px;
    line-height: 48px;
    overflow: hidden;
    outline-width: 2px;
    padding: 0 32px;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition-duration: 167ms;
    transition-duration: 167ms;
    -webkit-transition-property: background-color,color,-webkit-box-shadow;
    transition-property: background-color,color,-webkit-box-shadow;
    transition-property: background-color,box-shadow,color;
    transition-property: background-color,box-shadow,color,-webkit-box-shadow;
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    vertical-align: middle;
    z-index: 0;
    padding: 0 8px;
    height: 70px
}

@media only screen and (-ms-high-contrast: active) {
    .pill--big-blue {
        border: 1px solid currentColor;
        line-height: 46px
    }
}

html.ie .pill--big-blue:focus,html.edge .pill--big-blue:focus {
    outline: 1px dashed #7f7f7f
}

.pill--big-blue li-icon {
    top: 5px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 24px;
    left: 0;
    margin: -12px 0 0 -4px;
    padding: 0 6px 0 0;
    position: relative;
    width: 24px
}

.pill--big-blue li-icon>svg {
    -webkit-transition: -webkit-transform 167ms;
    transition: -webkit-transform 167ms;
    transition: transform 167ms;
    transition: transform 167ms, -webkit-transform 167ms;
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    display: inline-block;
    vertical-align: top
}

.edge .pill--big-blue,.ie .pill--big-blue {
    border-radius: 0
}

.pill--big-blue:hover:not(:disabled):not(.disabled),.pill--big-blue.hover-not-disabled {
    background-color: #006097;
    color: #fff
}

.pill--big-blue:focus,.pill--big-blue.focus {
    background-color: #006097;
    color: #fff
}

.pill--big-blue:active:not(:disabled):not(.disabled),.pill--big-blue.active-not-disabled {
    background-color: #004b7c;
    color: #fff
}

.pill--big-blue:disabled,.pill--big-blue.disabled {
    color: rgba(255,255,255,0.45);
    background-color: rgba(0,115,177,0.35);
    cursor: not-allowed
}

.pill--big-blue,.pill--big-blue:hover,.pill--big-blue:active,.pill--big-blue:visited,.pill--big-blue:hover:not(:disabled) {
    font-family: /* Roman */ -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: rgba(255,255,255,0.85);
    line-height: 70px;
    vertical-align: middle;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.1),0 2px 3px rgba(0,0,0,0.2);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1),0 2px 3px rgba(0,0,0,0.2);
    border: 0
}

.mini-card {
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15),0 2px 3px rgba(0,0,0,0.2);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15),0 2px 3px rgba(0,0,0,0.2);
    -webkit-transition: -webkit-box-shadow 83ms;
    transition: -webkit-box-shadow 83ms;
    transition: box-shadow 83ms;
    transition: box-shadow 83ms, -webkit-box-shadow 83ms;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 600px;
    padding-bottom: 16px
}



//promo-card

.promo.promo-card {
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 2px;
    overflow-y: hidden;
    text-align: left;
    -webkit-transition: opacity 334ms cubic-bezier(0.4, 0, 0.2, 1),-webkit-box-shadow 334ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: opacity 334ms cubic-bezier(0.4, 0, 0.2, 1),-webkit-box-shadow 334ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 334ms cubic-bezier(0.4, 0, 0.2, 1),opacity 334ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 334ms cubic-bezier(0.4, 0, 0.2, 1),opacity 334ms cubic-bezier(0.4, 0, 0.2, 1),-webkit-box-shadow 334ms cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}